# HCEFUnlocker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: CodeQL.yml
app/: build.gradle
app/src/androidTest/java/com/example/hcefunlocker/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/oliet/hcefunlocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/hcefunlocker/: MainActivity.java  UnlockModule.java
app/src/main/java/tech/oliet/hcefunlocker/: MainActivity.java  MainActivity.kt  UnlockModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/hcefunlocker/: ExampleUnitTest.java
app/src/test/java/tech/oliet/hcefunlocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
